//Algoritmo para verificar se o número está entre 5 e 9
programa
{
	
	funcao inicio()
	{
		//entradas
		inteiro numero
		
		escreva("Digite um número: ")
		leia(numero)

		//processamento
		se (numero > 5 e numero <9){
			//saída
			escreva("\nDENTRO DO INTERVALO\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */